<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p1 {
            stroke-dasharray: 30 10;
            /* stroke-dashoffset: 10; */
            animation: draw .5s linear infinite ;
        }
        @keyframes draw {
            0% {
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dashoffset: 100;
            }
        }

        .p2 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw2 5s linear infinite;
        }
        @keyframes draw2 {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <svg width="100vw" height="100vh">
        <path class="p1" transform="translate(-20, -100)"                   d="M153 334
              C153 334 151 334 151 334
              C151 339 153 344 156 344
              C164 344 171 339 171 334
              C171 322 164 314 156 314
              C142 314 131 322 131 334
              C131 350 142 364 156 364
              C175 364 191 350 191 334
              C191 311 175 294 156 294
              C131 294 111 311 111 334
              C111 361 131 384 156 384
              C186 384 211 361 211 334
              C211 300 186 274 156 274"
              style="fill:white;stroke:pink;stroke-width:2"/>
        <path  class="p2" d="M153 334
                C153 334 151 334 151 334
                C151 339 153 344 156 344
                C164 344 171 339 171 334
                C171 322 164 314 156 314
                C142 314 131 322 131 334
                C131 350 142 364 156 364
                C175 364 191 350 191 334
                C191 311 175 294 156 294
                C131 294 111 311 111 334
                C111 361 131 384 156 384
                C186 384 211 361 211 334
                C211 300 186 274 156 274"
                style="fill:white;stroke:pink;stroke-width:2"/>
    </svg>
</body>
</html>